package practice02;

public class PetHotel {
	/*
	 練習問題②

	「猫クラス、犬クラス、鳥クラス」を作成して下さい。
	「ペットホテル」クラスを作成して下さい。
	ペットホテルクラスには「ペットを預かる」というメソッドを1つだけ作成し、そのメソッドを実行すると以下の様に表示されるものとします。
	■実行結果■
	猫「あーこりゃ極楽じゃわい」
	犬「ご主人様どこ行かはったんやろ？」
	鳥「ペットホテルって鳥も利用できるんだ・・・」
	 */

	public void service(Pet[] p) {
		for(Pet a : p) {
			a.stay();
		}
	}
}
